protos/proto/sso/sso.proto

  syntax = "proto3";

  package auth; // разрешает конфликты

  option go_package = "tuzov.sso.v1;ssov1"; //путь к коду, который будет сгенерирован по этому протофайлу + имя пакета

  service Auth {
    rpc Register (RegisterRequest) returns (RegisterResponse);// метод регистрации, перечисление параметров, которые он принимает и отдает
    rpc Login (LoginRequest) returns (LoginResponse);
    rpc IsAdmin (IsAdminRequest) returns (IsAdminResponse);
  }

  message RegisterRequest {
    string email = 1; // email of the user to register
    string password = 2; // password of the user to register
  }

  message RegisterResponse {
    int64 user_id = 1; // user id of the registered user - so we can log it for example
  }

  message LoginRequest {
    string email = 1;
    string password = 2;
    int32 app_id = 3; // ID of the app to login to
  }

  message LoginResponse {
    string token = 1; // auth token of the logged in user
  }

  message IsAdminRequest {
    int64 user_id =1;
  }

  message IsAdminResponse {
    bool is_admin = 1;
  }

